{
  "name": "imdb-rest-client-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "author": "Binnur Kurt <binnur.kurt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.1"
  }
}
